<!DOCTYPE html>
<html>
    <body>
    <h1>
    王界然的个人主页
    </h1>
    <h2>
      我是一名计算机技术的学生，目前5年级，正在学习c++编程语言,懂一点c++,人工智能。
      
    </h2
      </head>
      </body>
    </body>
      <link href="./static/css/style.css" rel="stylesheet" type="text/css" />
      <canvas></canvas>
      <script  src="./static/js/script1.js"></script>
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>王界然的个人主页</title>
        <style>
            img.responsive {
                max-width: 100%;
                width: auto;
                max-height: 100%;
                height: auto;
            }
        </style>
    </head>
<body>
    
<style>
    .center-text {
      text-align: center;
    }
    </style>
    </head>
    <body>
     
    <div class="center-text">
    </div>
    <style>
        body {
          margin: 0;
          font-family: Arial, sans-serif;
        }
        .nav {
          overflow: hidden;
          background-color: #333;
        }
        .nav a {
          float: left;
          display: block;
          color: green;
          text-align: center;
          padding: 14px 16px;
          text-decoration: none;
        }
        .nav a:hover {
          background-color: #fff;
          color: write;
        }
      </style>
      </head>
      <body>
        </head>
        <body>
</body>
</html>